[Thread 0x7ffff54db6c0 (LWP 39334) exited]
[Thread 0x7ffff551c6c0 (LWP 39333) exited]
[Thread 0x7ffff5d1d6c0 (LWP 39332) exited]

===== SOUND SYSTEM STATE [After S_Shutdown] (Not Initialized) =====

Thread 1 "q2classic" received signal SIGSEGV, Segmentation fault.
0x00007ffff7db166d in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
(gdb) 


[Thread 0x7ffff54db6c0 (LWP 39355) exited]
[Thread 0x7ffff551c6c0 (LWP 39354) exited]
[Thread 0x7ffff5d1d6c0 (LWP 39353) exited]

===== SOUND SYSTEM STATE [After S_Shutdown] (Not Initialized) =====

Thread 1 "q2classic" received signal SIGSEGV, Segmentation fault.
0x00007ffff7db166d in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
(gdb) 

Thread 1 "q2classic" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: Nie ma takiego pliku ani katalogu
(gdb) 


[Thread 0x7ffff14db6c0 (LWP 41031) exited]
[Thread 0x7ffff151c6c0 (LWP 41030) exited]
[Thread 0x7ffff5d1d6c0 (LWP 41029) exited]

===== SOUND SYSTEM STATE [After S_Shutdown] (Not Initialized) =====
free(): invalid pointer

Thread 1 "q2classic" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: Nie ma takiego pliku ani katalogu
(gdb) 




Changing map...
reconnecting...




Outer Base
model                                
Thread 1 "q2classic" received signal SIGSEGV, Segmentation fault.
PutClientInServer (ent=0x55555973add8) at src/game/p_client.c:1207
1207		client->ps.gunindex = gi.modelindex(client->pers.weapon->view_model);
(gdb) 

Changing map...
reconnecting...

Outer Base
model                                
Thread 1 "q2classic" received signal SIGSEGV, Segmentation fault.
PutClientInServer (ent=0x555556a57b08) at src/game/p_client.c:1207
1207		client->ps.gunindex = gi.modelindex(client->pers.weapon->view_model);
(gdb) 


